﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportsmandu", "Sportsmandu\Sportsmandu.csproj", "{6084520D-3614-4400-B3CF-21EF0448B95F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportsmandu.Models", "Sportsmandu.Models\Sportsmandu.Models.csproj", "{D97C11EC-ECA9-4F2C-996A-0253938BA624}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportsmandu.Api", "Sportsmandu.Api\Sportsmandu.Api.csproj", "{B0DFB1C1-732D-4B9E-B693-56167385A3F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsElastic", "SportsElastic\SportsElastic.csproj", "{9F9918CC-F7D0-4951-8B70-758B9A89B454}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsTelegram", "SportsTelegram\SportsTelegram.csproj", "{A07ABA4D-29E6-4CD1-B8B7-BF48A18C7E26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Selenium", "Selenium\Selenium.csproj", "{472DC70D-741D-4C86-8E72-40B8C4931D6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scrappers", "Scrappers\Scrappers.csproj", "{436DB2DF-0896-400E-A91B-AFF56A6819BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsmanduJyami", "SportsmanduJyami\SportsmanduJyami.csproj", "{212609A2-00DA-4AC4-944F-69A80023299B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsDiscord", "SportsDiscord\SportsDiscord.csproj", "{EB3935DB-6D1B-4599-9D4B-D6B7350A5739}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6084520D-3614-4400-B3CF-21EF0448B95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6084520D-3614-4400-B3CF-21EF0448B95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6084520D-3614-4400-B3CF-21EF0448B95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6084520D-3614-4400-B3CF-21EF0448B95F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D97C11EC-ECA9-4F2C-996A-0253938BA624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D97C11EC-ECA9-4F2C-996A-0253938BA624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D97C11EC-ECA9-4F2C-996A-0253938BA624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D97C11EC-ECA9-4F2C-996A-0253938BA624}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DFB1C1-732D-4B9E-B693-56167385A3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DFB1C1-732D-4B9E-B693-56167385A3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DFB1C1-732D-4B9E-B693-56167385A3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DFB1C1-732D-4B9E-B693-56167385A3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9918CC-F7D0-4951-8B70-758B9A89B454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9918CC-F7D0-4951-8B70-758B9A89B454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9918CC-F7D0-4951-8B70-758B9A89B454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9918CC-F7D0-4951-8B70-758B9A89B454}.Release|Any CPU.Build.0 = Release|Any CPU
		{A07ABA4D-29E6-4CD1-B8B7-BF48A18C7E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07ABA4D-29E6-4CD1-B8B7-BF48A18C7E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07ABA4D-29E6-4CD1-B8B7-BF48A18C7E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07ABA4D-29E6-4CD1-B8B7-BF48A18C7E26}.Release|Any CPU.Build.0 = Release|Any CPU
		{472DC70D-741D-4C86-8E72-40B8C4931D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{472DC70D-741D-4C86-8E72-40B8C4931D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{472DC70D-741D-4C86-8E72-40B8C4931D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{472DC70D-741D-4C86-8E72-40B8C4931D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{436DB2DF-0896-400E-A91B-AFF56A6819BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436DB2DF-0896-400E-A91B-AFF56A6819BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436DB2DF-0896-400E-A91B-AFF56A6819BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436DB2DF-0896-400E-A91B-AFF56A6819BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{212609A2-00DA-4AC4-944F-69A80023299B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212609A2-00DA-4AC4-944F-69A80023299B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212609A2-00DA-4AC4-944F-69A80023299B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212609A2-00DA-4AC4-944F-69A80023299B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3935DB-6D1B-4599-9D4B-D6B7350A5739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3935DB-6D1B-4599-9D4B-D6B7350A5739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3935DB-6D1B-4599-9D4B-D6B7350A5739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3935DB-6D1B-4599-9D4B-D6B7350A5739}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9606832E-140F-4E5A-A6CB-5B339B1CDC9A}
	EndGlobalSection
EndGlobal
