{
  "AppSettings": {
    "Secret": "slakdjf sodajf oidsjf odisf oidsf oidsjf oidsjf "
  },
  "JwtIssuerOptions": {
    "Issuer": "a1d50c31-d124-45ad-beb6-4dd076c1e8d7",
    "Audience": "a9d56c30-d726-44dd-bea1-4dd076c1e2d7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=np:\\\\.\\pipe\\LOCALDB#65186B3D\\tsql\\query;Initial Catalog=aspnet-Sportsmandu-C3DBF990-87FB-4D91-91E1-2AB440D03BDC;Integrated Security=True",
    //"DefaultConnection": "Server=tcp:sportsmandu.database.windows.net,1433;Initial Catalog=sportsmandubacpac;Persist Security Info=False;User ID=sportsmandu;Password=123!@#Subrat!!123!@#Subin!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AuditConnection": "Server=(localdb)\\mssqllocaldb;Database=Audit_Sportsmandu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OneSignal": {
    "OneSignalAuthToken": "",
    "AppId ": "OnesignalAuth Token is not taken for sportsmandu"
  },
  "CricApi": "TEyzRxg0RzViWtYPydC9IupbaQJ3",
  "RaygunSettings": {
    "ApiKey": "diaECffu7ezCnVXj1MRB1g"
  }
}